WpfApp1/Pages/ClientsPage.xaml

<Page x:Class="WpfApp1.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" Background="#FFFFF9F1" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Add" Margin="5" x:Name="AddClientBtn"/>
                <Button Content="Delete" Margin="5" x:Name="DeleteClientBtn"/>
                <Button Content="Edit " Margin="5" x:Name="EditClientBtn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox Width="200" x:Name="NameTB" TextChanged="NameTB_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Label Content="Telephone"/>
                    <TextBox Width="200" x:Name="TelephoneTB"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Label Content="Email"/>
                    <TextBox Width="200" x:Name="EmailTB"/>
            </StackPanel>
            </StackPanel>
                
            <StackPanel VerticalAlignment="Center"  Margin="5">
                <Label x:Name="Count" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Previouse Page" Margin="5"/>
                    <Button Content="Next Page" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="ClientsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Added Date" Binding="{Binding AddedDate}"/>
                <DataGridTextColumn Header="Last login date" Binding="{Binding LastDate}"/>
                <DataGridTextColumn Header="Login count" Binding="{Binding CountDate}"/>
                <DataGridTemplateColumn Header="Tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView x:Name="TagsListView" ItemsSource="{Binding ClientTag}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag.Name}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
