WpfApp1/Pages/LoginPage.xaml

<Page x:Class="WpfApp1.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="#FFFFF9F1"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="16,0" Content="Login"/>
                <TextBox Margin="5" Width="100" x:Name="LoginTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="5,0" Content="Password"/>
                <PasswordBox Margin="5" Width="100" x:Name="PasswordTB"/>
            </StackPanel>
            <CheckBox Content="Remember me" x:Name="RememberCB" Checked="RememberCB_Checked" Unchecked="RememberCB_Unchecked"/>
            <Button x:Name="LoginBtn" Margin="5" Content="Login" Background="#FFE0DD46" Click="LoginBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Background="#FFBACBD2">
        </StackPanel>
    </Grid>
</Page>
